Manifest for Chroma
====================
Chroma is a lightweight AOSP ROM focused on battery, performance and stability.

The philosophy of Chroma is to stay relatively close to Google's stock Lollipop with the additions of essential features that should have been included with stock Lollipop.

    repo init -u https://github.com/chroma-aosp/chroma_manifest.git -b lp5.1
    repo sync
    source build/envsetup.sh
    lunch
    make otapackage -j8/16 (depending on your hardware)


[@zephiK0](https://twitter.com/zephiK0) on Twitter

[Google+](https://plus.google.com/u/0/communities/100877567555105149232)
